# market-ms

./: pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml  secret.properties
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/market/: MarketCoreApplication.java
core-service/src/main/java/market/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
core-service/src/main/java/market/controllers/: AuthController.java  OrderController.java  ProductController.java  UserController.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/static/: index.js
front-service/: pom.xml
front-service/src/main/java/ru/pb/market/front/: MarketFrontApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/create_product/: create_product.js
front-service/src/main/resources/static/edit_product/: edit_product.js
front-service/src/main/resources/static/order_info/: order_info.js
front-service/src/main/resources/static/orders/: orders.js
front-service/src/main/resources/static/register_user/: register_user.js
front-service/src/main/resources/static/store/: store.js
front-service/src/main/resources/static/welcome/: welcome.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
(+70 files in other folders)
